# OpenRhythm

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/mai_onsyn/open_rhythm/androidApp/: AppActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
desktopApp/src/test/kotlin/: CoroutineTest.kt  MidiPlayerTest.kt  MidiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/mai_onsyn/open_rhythm/bridge/: PlatformInitializer.android.kt
sharedUI/src/commonMain/kotlin/mai_onsyn/open_rhythm/bridge/: PlatformInitializer.kt  Singleton.kt  UserSetting.kt
sharedUI/src/commonMain/kotlin/mai_onsyn/open_rhythm/core/: GlobalKeyEventDispatcher.kt
sharedUI/src/commonMain/kotlin/mai_onsyn/open_rhythm/core/midi/: Midi.kt  MidiData.kt  MidiPlayer.kt
sharedUI/src/commonMain/kotlin/mai_onsyn/open_rhythm/core/midi/device/: KeyboardVirtualMidiInputDevice.kt  MidiInputDevice.kt
sharedUI/src/commonMain/kotlin/mai_onsyn/open_rhythm/core/util/: Time.kt
sharedUI/src/commonMain/kotlin/mai_onsyn/open_rhythm/ui/: App.kt
sharedUI/src/commonMain/kotlin/mai_onsyn/open_rhythm/ui/icons/: ic_add.kt  ic_arrow_back.kt  ic_arrow_drop_down.kt  ic_arrow_drop_up.kt  ic_arrow_selector_tool.kt  ic_arrow_warm_up.kt  ic_audio_file.kt  ic_brightness_auto.kt  ic_dark_mode.kt  ic_delete.kt  ic_edit_square.kt  ic_exit_to_app.kt  ic_folder.kt  ic_folder_eye.kt  ic_graphic_eq.kt  ic_info.kt  ic_instant_mix.kt  ic_keyboard.kt  ic_library_music.kt  ic_light_mode.kt  ic_more_vert.kt  ic_music_note.kt  ic_palette.kt  ic_piano.kt  ic_plumbing.kt  ic_remove.kt  ic_settings.kt  ic_settings_input_svideo.kt  ic_unknown.kt  ic_waterfall_chart.kt
sharedUI/src/commonMain/kotlin/mai_onsyn/open_rhythm/ui/midi_flow/: KeyBoard.kt  MidiDownFlow.kt  MidiDownRegion.kt  MidiWaterFall.kt
sharedUI/src/commonMain/kotlin/mai_onsyn/open_rhythm/ui/modules/: ColorPicker.kt  CompactOutlinedTextField.kt  ContextDropDownMenu.kt  MorphingPlayPauseButton.kt  NumberSpinner.kt  OpacitySurface.kt  OperationButton.kt  Slider.kt
sharedUI/src/commonMain/kotlin/mai_onsyn/open_rhythm/ui/modules/dialog/: ConfirmDialog.kt  DialogPopup.kt  RootPopup.kt  SingleLineInputDialog.kt
sharedUI/src/commonMain/kotlin/mai_onsyn/open_rhythm/ui/pages/: Page.kt
sharedUI/src/commonMain/kotlin/mai_onsyn/open_rhythm/ui/theme/: Color.kt  Theme.kt
sharedUI/src/commonMain/kotlin/mai_onsyn/open_rhythm/ui/utility/: MidiTrackUtility.kt  UiState.kt
sharedUI/src/commonTest/kotlin/mai_onsyn/open_rhythm/: ComposeTest.kt
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/iosMain/kotlin/mai_onsyn/open_rhythm/bridge/: PlatformInitializer.ios.kt
sharedUI/src/jvmMain/kotlin/mai_onsyn/open_rhythm/bridge/: PlatformInitializer.jvm.kt
(+19 files in other folders)
